#Cuenta de administracion
admin.username=admin
admin.email=admin@gmail.com
admin.password=admin

# Entrenador
trainer.username=trainer
trainer.email=trainer@gmail.com
trainer.password=trainer

#DataBase properties:
dataSource.url=jdbc:mysql://localhost:3306/paddle
dataSource.username=root
dataSource.password=

#ORM-JPA Hibernate Configuration: 
#create-drop, create, update, validate
hibernate.hbm2ddl.auto=create

#Mail properties. Se debe configurar la cuenta de gmail para soportar la conexion de la aplicacion
#Login to Gmail
#Access the URL as https://www.google.com/settings/security/lesssecureapps
#Select "Turn on"
mail.username=user@gmail.com
mail.password=pass

